# xserver

./: .classpath  .project  build.xml  client.bat  readme.txt  server.bat
java/src/xserver/api/: JsonMethodDispatcher.java  JsonService.java  JsonServiceConnection.java  JsonServiceManager.java  NetConnection.java  PacketConnection.java  StreamConnection.java
java/src/xserver/chat/app/: Client.java  Server.java
java/src/xserver/chat/model/: Chat.java  Event.java  User.java
java/src/xserver/chat/service/: ChatClientService.java  ChatService.java
java/src/xserver/io/: ByteArrayStreamPacketizer.java  ByteBufferStreamPacketizer.java  DataBuffer.java  StreamPacketizer.java
java/src/xserver/net/: NioSocketClient.java  NioSocketConnection.java  NioSocketServer.java
java/src/xserver/test/: MockChannel.java  MockEcho1.java  MockEcho2.java
java/src/xserver/util/: JsonNode.java  Scheduler.java  TempCache.java  TimedMap.java  Util.java
